<html>

<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>


    <style>
        * {
            box-sizing: border-box;

        }

        body {
            background-color: #F9F6ED;
            position: relative;
            height: 2800px;
            overflow-x: hidden;
            overflow-y: visible;
            cursor: url('./assets/acursor-02'), auto;
            margin: 0;
            

        }

        .goo{
            filter: url(#goo);
        }

        h1 {
            position: absolute;
            font-family: Misto;
            font-style: normal;
            font-weight: normal;
            font-size: 144px;
            line-height: 100%;
            color: #604440;
            z-index: 10;
            width: 70vw;
            left: 15vw;
            text-align: center;
            margin: 0;
        }

        h1.intro {

            top: 300px;
        }

        h1.name {
            top: 1025px;
        }

        h1.works {
            top: 1770px;
            cursor: url('./assets/acursor-04.png'), auto;
            transition: transform 500ms;
        }

        .works:hover {
            transform: scale(1.2,1.2) translateY(-10px);
            z-index: 20;
        }

        h1.about {
            top: 1920px;
            cursor: url('./assets/acursor-04.png'), auto;
            transition: transform 500ms;
        }

        .about:hover {
            transform: scale(1.2,1.2) translateY(10px);
            z-index: 20;
        }

        h2 {
            position: absolute;
            width: 160px;
            height: 36px;
            font-family: Misto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 100%;
            color: #604440;
        }

        h3 {
            position: absolute;
            width: 60%;

            height: 48px;
            font-family: Marta;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 100%;
            color: #F9F6ED;
            left: 50vw;
            transform: translateX(-50%);
            text-align: center;
            margin: 0;
        }

        h3.copyright {
            top: 75%;
            font-size: 24px;
        }

        h3.mail {
            top: 45%;
        }

        .worksnav1 {
            position: absolute;
            width: 30vw;
            height: 30vw;
            top: -15vw;
            left: -15vw;
            z-index: 10;
            margin: 0;
            animation: turnClockwise 20s linear infinite;
            cursor: url('./assets/acursor-04.png'), auto;
        }

        .worksnav2 {
            position: absolute;
            width: 30vw;
            height: 30vw;
            top: -15vw;
            left: -15vw;
            z-index: 10;
            margin: 0;
            animation: turnCounterclockwise 20s linear infinite;
            cursor: url('./assets/acursor-04.png'), auto;
        }

        .aboutnav1 {
            position: absolute;
            width: 30vw;
            height: 30vw;
            top: -15vw;
            right: -15vw;
            transform: translate(50%, -50%);
            z-index: 10;
            margin: 0;
            animation: turnClockwise 20s linear infinite;
            cursor: url('./assets/acursor-04.png'), auto;

        }

        .aboutnav2 {
            position: absolute;
            width: 30vw;
            height: 30vw;
            top: -15vw;
            right: -15vw;
            transform: translate(50%, -50%);
            z-index: 10;
            margin: 0;
            animation: turnCounterclockwise 20s linear infinite;
            cursor: url('./assets/acursor-04.png'), auto;

        }

        .logo {
            display: none;
            position: absolute;
            width: 10vw;
            height: 10vw;
            top: 0;
            left: 50vw;
            transform: translateX(-50%);
            position: absolute;
            border-radius: 218px;
            z-index: 1;
            background: radial-gradient(85.09% 85.09% at 25% 35%, #FFFFFF 0%, #F9F6ED 40%, rgba(226, 226, 226, 0.99) 80%, #F9F6ED 100%);
        }

        .circle {
            position: absolute;
            height: 20vw;
            width: 20vw;
            border-radius: 218px;
            background: radial-gradient(85.09% 85.09% at 25% 35%, #FFFFFF 0%, #F9F6ED 40%, #D6C4C2 80%, #F9F6ED 100%);
            z-index: 1;
            cursor: url('./assets/acursor-03.png'), auto;
            filter: url(#goo);
        }

        .c1 {
            left: 69px;
            top: 70px;
        }

        .c2 {
            top: 423px;
            left: 1034px;
        }

        .c3 {
            top: 657px;
            left: 287px;
        }

        .c4 {
            left: 791px;
            top: 958px;
        }

        .c5 {
            left: 75px;
            top: 1309px;
        }

        .c6 {
            left: 1075px;
            top: 1709px;
        }

        .c7 {
            left: 69px;
            top: 1930px;
        }

        .c1Shadow {
            left: 89px;
            top: 90px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 20vw;
            width: 20vw;
            transform: scale(1.15, 1.15);
            z-index: 0;
        }

        .c2Shadow {
            top: 443px;
            left: 1054px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 23vw;
            width: 23vw;
            z-index: 0;
        }

        .c3Shadow {
            top: 677px;
            left: 307px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 23vw;
            width: 23vw;
            z-index: 0;
        }

        .c4Shadow {
            left: 811px;
            top: 978px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 23vw;
            width: 23vw;
            z-index: 0;
        }

        .c5Shadow {
            left: 95px;
            top: 1329px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 23vw;
            width: 23vw;
            z-index: 0;
        }

        .c6Shadow {
            left: 1095px;
            top: 1729px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 23vw;
            width: 23vw;
            z-index: 0;
        }

        .c7Shadow {
            left: 89px;
            top: 1950px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 23vw;
            width: 23vw;
            z-index: 0;
        }


        @keyframes UpDown {

            0%,
                {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(20px);
            }
        }

        @keyframes DownUp {
            0% {
                transform: translateY(20px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes turnClockwise {
            0% {
                transform: rotate(0deg) translate(0, 0);
            }

            100% {
                transform: rotate(360deg) translate(0, 0);
            }
        }

        @keyframes turnCounterclockwise {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        @keyframes onHover {
            0% {
                transform: scale(1, 1) translateX(-255%);
            }

            100% {
                transform: scale(0.7, 0.7) translateX(-305%);
            }
        }

        .nav:hover {}

        .myDiv {}

        #mydiv1 {
            position: absolute;
        }

        #mydivheader1 {}

        #mydiv2 {
            position: absolute;
        }

        #mydivheader2 {}

        #mydiv3 {
            position: absolute;
        }

        #mydivheader3 {}

        #mydiv4 {
            position: absolute;
        }

        #mydivheader4 {}

        #mydiv5 {
            position: absolute;
        }

        #mydivheader5 {}

        #mydiv6 {
            position: absolute;
        }

        #mydivheader6 {}

        #mydiv7 {
            position: absolute;
        }

        #mydivheader7 {}

        .cursor {
            cursor: url('./assets/Frame 2aCursor.svg'), auto;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100%;
            width: 100%;

        }

        .particle {
            width: 100px;
            height: 100px;
            top: -20%;
            background: radial-gradient(85.09% 85.09% at 25% 35%, #FFFFFF 0%, #F9F6ED 40%, #D6C4C2 80%, #F9F6ED 100%);
            position: absolute;
            border-radius: 50%;
            animation: fall 15s infinite;
        }

        @keyframes fall {
            0% {
                top: -4%;
            }

            20% {
                top: 10%;
            }

            80% {
                top: 85%;
            }

            100% {
                top: 90%;
                z-index: 0;
            }
        }

        .border {
            position: absolute;
            background-color: #604440;
            width: 100vw;
            height: 1px;
            z-index: 0;
        }

        .particle:nth-of-type(2n) {
            background: radial-gradient(85.09% 85.09% at 25% 35%, #FFFFFF 0%, #F9F6ED 40%, #D6C4C2 80%, #F9F6ED 100%);
            width: 60px;
            height: 60px;
        }

        .particle:nth-of-type(3n) {
            background: radial-gradient(85.09% 85.09% at 25% 35%, #FFFFFF 0%, #F9F6ED 40%, #D6C4C2 80%, #F9F6ED 100%);
            width: 120px;
            height: 120px;
        }

        .particle:nth-of-type(1) {
            background: radial-gradient(85.09% 85.09% at 25% 35%, #FFFFFF 0%, #F9F6ED 40%, #D6C4C2 80%, #F9F6ED 100%);
            left: 30%;
            animation-delay: 1s;
        }

        .particle:nth-of-type(2) {
            left: 60%;
            animation-delay: 2s;
        }

        .particle:nth-of-type(3) {
            left: 25%;
            animation-delay: 3s;
        }

        .particle:nth-of-type(4) {
            left: 75%;
            animation-delay: 4s;
        }

        .particle:nth-of-type(5) {
            left: 35%;
            animation-delay: 5s;
        }

        .particle:nth-of-type(6) {
            left: 50%;
            animation-delay: 6s;
        }

        .particle:nth-of-type(7) {
            left: 65%;
            animation-delay: 7s;
        }

        .particle:nth-of-type(8) {
            left: 35%;
            animation-delay: 8s;
        }

        .particle:nth-of-type(9) {
            left: 55%;
            animation-delay: 9s;
        }

        .particle:nth-of-type(10) {
            left: 55%;
            animation-delay: 10s;
        }

        .particle:nth-of-type(11) {
            left: 35%;
            animation-delay: 11s;
        }

        .particle:nth-of-type(12) {
            left: 50%;
            animation-delay: 12s;
        }

        .particle:nth-of-type(13) {
            left: 65%;
            animation-delay: 13s;
        }

        .particle:nth-of-type(14) {
            left: 40%;
            animation-delay: 14s;
        }

        .particle:nth-of-type(15) {
            left: 60%;
            animation-delay: 15s;
        }



        .border:nth-last-of-type(1) {
            height: 2vh;
            width: 60vw;
            top: -4px;
            left: 20vw;
            border-radius: 4px;
            z-index: 0;
        }

        .border:nth-last-of-type(2) {
            height: 300px;
            top: 2300px;
            left: 0;
        }

        svg {
            height: 0;
        }

        .footer {
            position: absolute;
            bottom: 0;
            height: 300px;
            width: 100vw;
            background: #604440;
            z-index: 10;
        }

        .inst:hover {
            transform: translateY(-10px) translateX(-255%) scale(1.3,1.3);
            z-index: 20;
        }
        .fb:hover {
            transform: translateY(-10px) translateX(15%) scale(1.3,1.3);
            z-index: 20;
        }
        .linkedIn:hover {
            transform: translateY(-10px) translateX(-115%) scale(1.3,1.3);
            z-index: 20;
        }
        .vk:hover {
            transform: translateY(-10px) translateX(155%) scale(1.3,1.3);
            z-index: 20;
        }

        .inst {
            transform: translateX(-255%);
            position: absolute;
            width: 4vw;
            height: 4vw;
            top: 20%;
            left: 50vw;
            transition: transform 500ms;
            cursor: url('./assets/acursor-04.png'), auto;
        }

        .linkedIn {
            transform: translateX(-115%);
            position: absolute;
            width: 4vw;
            height: 4vw;
            top: 20%;
            left: 50vw;
            transition: transform 500ms;
            cursor: url('./assets/acursor-04.png'), auto;
            
        }

        .fb {
            transform: translateX(15%);
            position: absolute;
            width: 4vw;
            height: 4vw;
            top: 20%;
            left: 50vw;
            cursor: url('./assets/acursor-04.png'), auto;
            transition: transform 500ms;
        }

        .vk {
            transform: translateX(155%);
            position: absolute;
            width: 4vw;
            height: 4vw;
            top: 20%;
            left: 50vw;
            cursor: url('./assets/acursor-04.png'), auto;
            transition: transform 500ms;
        }

        img{
            border-radius: 25vw;

        }
    </style>
</head>

<body class="cursor">
    <nav class="nav">
        <a href="./Portfolio-Works.html">
            <img class="worksnav1" src="./assets/navi-08.svg" alt="">
            <img class="worksnav2" src="./assets/navi-09.svg" alt="">
        </a>
        <div class="c logo"></div>
        <a href="./Portfolio-About.html">
            <img class="aboutnav1" src="./assets/navi-06.svg" alt="">
            <img class="aboutnav2" src="./assets/navi-07.svg" alt="">
        </a>
    </nav>

    
    <div class="goo">
            <circles class="circles">
                    <div id="mydiv1">
                        <div class="circle c1" id="mydivheader1"></div>
                        <div class="c1Shadow"></div>
                    </div>
                    <div id="mydiv2">
                        <div class="circle c2" id="mydivheader2"></div>
                        <div class="c2Shadow"></div>
                    </div>
                    <div id="mydiv3">
                        <div class="circle c3" id="mydivheader3"></div>
                        <div class="c3Shadow"></div>
                    </div>
                    <div id="mydiv4">
                        <div class="circle c4 " id="mydivheader4"></div>
                        <div class="c4Shadow "></div>
                    </div>
                    <div id="mydiv5">
                        <div class="circle c5 " id="mydivheader5"></div>
                        <div class="c5Shadow "></div>
                    </div>
                    <div id="mydiv6">
                        <div class="circle c6 " id="mydivheader6"></div>
                        <div class="c6Shadow "></div>
                    </div>
                    <div id="mydiv7">
                        <div class="circle c7 " id="mydivheader7"></div>
                        <div class="c7Shadow "></div>
                    </div>
                </circles>
                <footer class="footer">
                        <a href="https://www.instagram.com/nelubinegor/">
                            <img class="social inst" src="./assets/social-08.svg" alt="">
                        </a>
                        <a href="https://www.linkedin.com/in/egor-nelyubin-0182b8194/">
                            <img class="social linkedIn" src="./assets/social-09.svg" alt="">
                        </a>
                        <a href="https://www.facebook.com/nelubinegor">
                            <img class="social fb" src="./assets/social-10.svg" alt="">
                        </a>
                        <a href="https://vk.com/ne_tvoe_delo_egor">
                            <img class="social vk" src="./assets/social-11.svg" alt="">
                        </a>
                        <h3 class="copyright">©2019 Egor Nelyubin</h3>
                        <h3 class="mail">nelubinegor@gmail.com</h3>
                    </footer>
                
                    <div class="container">
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="particle"></div>
                        <div class="border"></div>
                    </div>
            
                    

    </div>

    <section1>
        <h1 class="intro">
            HELLO,
            EVERYONE!
        </h1>
    </section1>

    <section2>
        <h1 class="name">
            I'M EGOR
            Nelyubin
        </h1>
    </section2>

    <section3>
        <a href="./Portfolio-Works.html">
            <h1 class="works">
                WORKS
            </h1>
        </a>
        <a href="./Portfolio-About.html">
            <h1 class="about">
                ABOUT ME
            </h1>
        </a>
    </section3>

    <svg>
            <def>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result = "blur" />
                    <feColorMatrix in="blur" mode="matrix" values="
                                            1 0 0 0 0
                                            0 1 0 0 0
                                            0 0 1 0 0
                                            0 0 0 30 -15" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </def>
        </svg>
    <script>
        //Make the DIV element draggagle:
        dragElement(document.getElementById("mydiv1"));
        dragElement(document.getElementById("mydiv2"));
        dragElement(document.getElementById("mydiv3"));
        dragElement(document.getElementById("mydiv4"));
        dragElement(document.getElementById("mydiv5"));
        dragElement(document.getElementById("mydiv6"));
        dragElement(document.getElementById("mydiv7"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header1")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header1").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
        // click to add more drops
        console.clear();

        class Drop {
            constructor(x, y) {
                console.log(x);
                this.x = x;
                this.y = y;
                this.create();
            }

            create() {
                let dropEl = document.createElement('div');
                dropEl.classList.add('drop');
                dropEl.style.left = `${this.x}px`;
                dropEl.style.top = `${this.y}px`;
                document.body.appendChild(dropEl);
            }
        }

        const createDrop = e => {
            let xPos = e.clientX,
                yPos = e.clientY;

            let drop = new Drop(xPos, yPos);
        }

        document.addEventListener('click', createDrop);
        document.addEventListener('DOMContentLoaded', function () {
            new Drop(window.innerWidth / 2, window.innerHeight / 2);
        });
    </script>



    
</body>

</html>