<html>

<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>


    <style>
        body {
            background-color: #F9F6ED;
            position: relative;
            height: 2600px;
            margin: 0;
            width: 100%;
        }

        .cursor {
            cursor: url('./assets/Frame 2aCursor.svg'), auto;
        }

        .goo{
            filter: url(#goo);
        }

        h1 {
            position: absolute;
            left: 50vw;
            top: 10vh;
            transform: translateX(-50%);
            font-family: Misto;
            font-style: normal;
            font-weight: normal;
            font-size: 144px;
            line-height: 100%;
            color: #604440;
            margin-top: 96.480px;
            z-index: 10;

        }

        h3 {
            position: absolute;
            width: 60%;
            height: 48px;
            font-family: Marta;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 100%;
            color: #F9F6ED;
            left: 50vw;
            transform: translateX(-50%);
            text-align: center;
            margin: 0;
            z-index: 10;
        }

        h3.copyright {
            top: 75%;
            font-size: 24px;
        }

        h3.mail {
            top: 45%;
        }

        .mainnav1 {
            position: absolute;
            width: 40vw;
            height: 40vw;
            top: -30vw;
            left: 30vw;
            z-index: 10;
            margin: 0;
            cursor: url('./assets/acursor-04.png'), auto;
            animation: turnClockwiseMoveCenter 20s linear infinite;

        }

        .mainnav2 {
            position: absolute;
            width: 40vw;
            height: 40vw;
            top: -30vw;
            left: 30vw;
            z-index: 10;
            margin: 0;
            cursor: url('./assets/acursor-04.png'), auto;
            animation: turnCounterclockwiseMOveCenter 20s linear infinite;

        }

        .circle {
            position: absolute;
            height: 20vw;
            width: 20vw;
            border-radius: 218px;
            background: radial-gradient(85.09% 85.09% at 25% 35%, #FFFFFF 0%, #F9F6ED 40%, #D6C4C2 80%, #F9F6ED 100%);
            z-index: 3;
            cursor: url('./assets/acursor-03.png'), auto;
        }

        .c1 {
            left: 69px;
            top: 70px;
        }

        .c2 {
            top: 423px;
            left: 1034px;
        }

        .c3 {
            top: 657px;
            left: 287px;
        }

        .c4 {
            left: 791px;
            top: 958px;
        }

        .c5 {
            left: 75px;
            top: 1309px;
        }

        .c6 {
            left: 1075px;
            top: 1709px;
        }

        .c7 {
            left: 69px;
            top: 1950px;
        }

        .c1Shadow {
            left: 89px;
            top: 90px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 20vw;
            width: 20vw;
            transform: scale(1.15, 1.15);
            z-index: 0;
        }

        .c2Shadow {
            top: 443px;
            left: 1054px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 23vw;
            width: 23vw;
            z-index: 0;
        }

        .c3Shadow {
            top: 677px;
            left: 307px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 23vw;
            width: 23vw;
            z-index: 0;
        }

        .c4Shadow {
            left: 811px;
            top: 978px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 23vw;
            width: 23vw;
            z-index: 0;
        }

        .c5Shadow {
            left: 95px;
            top: 1329px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 23vw;
            width: 23vw;
            z-index: 0;
        }

        .c6Shadow {
            left: 1095px;
            top: 1729px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 23vw;
            width: 23vw;
            z-index: 0;
        }

        .c7Shadow {
            left: 89px;
            top: 1970px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(120, 64, 58, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            border-radius: 218px;
            height: 23vw;
            width: 23vw;
            z-index: 0;
        }

        #mydiv1 {
            position: absolute;
        }

        #mydivheader1 {}

        #mydiv2 {
            position: absolute;
        }

        #mydivheader2 {}

        #mydiv3 {
            position: absolute;
        }

        #mydivheader3 {}

        #mydiv4 {
            position: absolute;
        }

        #mydivheader4 {}

        #mydiv5 {
            position: absolute;
        }

        #mydivheader5 {}

        #mydiv6 {
            position: absolute;
        }

        #mydivheader6 {}

        #mydiv7 {
            position: absolute;
        }

        #mydivheader7 {}


        @keyframes turnClockwiseMoveCenter {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes turnCounterclockwiseMOveCenter {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100%;
            width: 100%;
            z-index: 0;

        }

        .particle {
            width: 100px;
            height: 100px;
            top: -20%;
            background: radial-gradient(85.09% 85.09% at 25% 35%, #FFFFFF 0%, #F9F6ED 40%, #D6C4C2 80%, #F9F6ED 100%);
            position: absolute;
            border-radius: 50%;
            animation: fall 15s infinite;
            z-index: 1;
        }

        @keyframes fall {
            0% {
                top: -20%;
            }

            20% {
                top: 0%;
            }

            80% {
                top: 85%;
            }

            100% {
                top: 90%;
                z-index: 0;
            }
        }

        .border {
            position: absolute;
            background-color: #604440;
            width: 100vw;
            height: 1px;
            z-index: 0;
        }

        .particle:nth-of-type(2n) {
            background: radial-gradient(85.09% 85.09% at 25% 35%, #FFFFFF 0%, #F9F6ED 40%, #D6C4C2 80%, #F9F6ED 100%);
            width: 60px;
            height: 60px;
        }

        .particle:nth-of-type(3n) {
            background: radial-gradient(85.09% 85.09% at 25% 35%, #FFFFFF 0%, #F9F6ED 40%, #D6C4C2 80%, #F9F6ED 100%);
            width: 120px;
            height: 120px;
        }

        .particle:nth-of-type(1) {
            background: radial-gradient(85.09% 85.09% at 25% 35%, #FFFFFF 0%, #F9F6ED 40%, #D6C4C2 80%, #F9F6ED 100%);
            left: 30%;
            animation-delay: 1s;
        }

        .particle:nth-of-type(2) {
            left: 60%;
            animation-delay: 2s;
        }

        .particle:nth-of-type(3) {
            left: 25%;
            animation-delay: 3s;
        }

        .particle:nth-of-type(4) {
            left: 75%;
            animation-delay: 4s;
        }

        .particle:nth-of-type(5) {
            left: 35%;
            animation-delay: 5s;
        }

        .particle:nth-of-type(6) {
            left: 50%;
            animation-delay: 6s;
        }

        .particle:nth-of-type(7) {
            left: 65%;
            animation-delay: 7s;
        }

        .particle:nth-of-type(8) {
            left: 35%;
            animation-delay: 8s;
        }

        .particle:nth-of-type(9) {
            left: 55%;
            animation-delay: 9s;
        }

        .particle:nth-of-type(10) {
            left: 55%;
            animation-delay: 10s;
        }

        .particle:nth-of-type(11) {
            left: 35%;
            animation-delay: 11s;
        }

        .particle:nth-of-type(12) {
            left: 50%;
            animation-delay: 12s;
        }

        .particle:nth-of-type(13) {
            left: 65%;
            animation-delay: 13s;
        }

        .particle:nth-of-type(14) {
            left: 40%;
            animation-delay: 14s;
        }

        .particle:nth-of-type(15) {
            left: 60%;
            animation-delay: 15s;
        }



        .border:nth-last-of-type(1) {
            height: 2vh;
            width: 60vw;
            top: -4px;
            left: 20vw;
            border-radius: 4px;
            z-index: 0;
        }

        .border:nth-last-of-type(2) {
            height: 300px;
            top: 2300px;
            left: 0;
        }

        svg {
            height: 0;
        }

        .footer {
            position: absolute;
            bottom: 0;
            height: 300px;
            width: 100vw;
            background: #604440;
            z-index: 10;
        }

        .inst:hover {
            transform: translateY(-10px) translateX(-255%) scale(1.3, 1.3);
            z-index: 20;
        }

        .fb:hover {
            transform: translateY(-10px) translateX(15%) scale(1.3, 1.3);
            z-index: 20;
        }

        .linkedIn:hover {
            transform: translateY(-10px) translateX(-115%) scale(1.3, 1.3);
            z-index: 20;
        }

        .vk:hover {
            transform: translateY(-10px) translateX(155%) scale(1.3, 1.3);
            z-index: 20;
        }

        .inst {
            transform: translateX(-255%);
            position: absolute;
            width: 4vw;
            height: 4vw;
            top: 20%;
            left: 50vw;
            transition: transform 500ms;
            cursor: url('./assets/acursor-04.png'), auto;
        }

        .linkedIn {
            transform: translateX(-115%);
            position: absolute;
            width: 4vw;
            height: 4vw;
            top: 20%;
            left: 50vw;
            transition: transform 500ms;
            cursor: url('./assets/acursor-04.png'), auto;

        }

        .fb {
            transform: translateX(15%);
            position: absolute;
            width: 4vw;
            height: 4vw;
            top: 20%;
            left: 50vw;
            cursor: url('./assets/acursor-04.png'), auto;
            transition: transform 500ms;
        }

        .vk {
            transform: translateX(155%);
            position: absolute;
            width: 4vw;
            height: 4vw;
            top: 20%;
            left: 50vw;
            cursor: url('./assets/acursor-04.png'), auto;
            transition: transform 500ms;
        }

        img{
            
            border-radius: 25vw;
            height: 20vw;

        }

        .w1{
            position: absolute;
            top: 350px;
            left: 30vw;
            transform: translateX(-50%);
            transition: transform 500ms;
            cursor: url('./assets/acursor-04.png'), auto;
            z-index: 0;
        }

        .w1:hover {
            transform: translateY(-10px) translateX(-50%) scale(1.2, 1.2);
            z-index: 20;
        }

        .w2{
            position: absolute;
            top: 600px;
            left: 60vw;
            transform: translateX(-50%);
            transition: transform 500ms;
            cursor: url('./assets/acursor-04.png'), auto;
            z-index: 0;
        }

        .w2:hover {
            transform: translateY(-10px) translateX(-50%) scale(1.2, 1.2);
            z-index: 20;
        }

        .w3{
            position: absolute;
            top: 850px;
            left: 30vw;
            transform: translateX(-50%);
            transition: transform 500ms;
            cursor: url('./assets/acursor-04.png'), auto;
            z-index: 0;
        }

        .w3:hover {
            transform: translateY(-10px) translateX(-50%) scale(1.2, 1.2);
            z-index: 20;
        }

        .w4{
            position: absolute;
            top: 950px;
            left: 50vw;
            transform: translateX(-50%);
            transition: transform 500ms;
            cursor: url('./assets/acursor-04.png'), auto;
            z-index: 0;
        }

        .w4:hover {
            transform: translateY(-10px) translateX(-50%) scale(1.2, 1.2);
            z-index: 20;
        }

        .w5{
            position: absolute;
            top: 1050px;
            left: 40vw;
            transform: translateX(-50%);
            transition: transform 500ms;
            cursor: url('./assets/acursor-04.png'), auto;
            z-index: 0;
        }

        .w5:hover {
            transform: translateY(-10px) translateX(-50%) scale(1.2, 1.2);
            z-index: 20;
        }

        .w6{
            position: absolute;
            top: 1300px;
            left: 60vw;
            transform: translateX(-50%);
            transition: transform 500ms;
            cursor: url('./assets/acursor-04.png'), auto;
            z-index: 0;
        }

        .w6:hover {
            transform: translateY(-10px) translateX(-50%) scale(1.2, 1.2);
            z-index: 20;
        }
    </style>
</head>

<body class="cursor">
    <div id="parallax2">
        <a class="nav" href="./Portfolio-Main.html">
            <img class="mainnav1" src="./assets/navi-10.svg" alt="">
            <img class="mainnav2" src="./assets/navi-11.svg" alt="">
        </a>
    </div>
    <h1>Works</h1>

    

    <div class="goo">
            <div id="mydiv1">
                    <div class="circle c1" id="mydivheader1"></div>
                    <div class="c1Shadow"></div>
                </div>
                <div id="mydiv2">
                    <div class="circle c2" id="mydivheader2"></div>
                    <div class="c2Shadow"></div>
                </div>
                <div id="mydiv3">
                    <div class="circle c3" id="mydivheader3"></div>
                    <div class="c3Shadow"></div>
                </div>
                <div id="mydiv4">
                    <div class="circle c4 " id="mydivheader4"></div>
                    <div class="c4Shadow "></div>
                </div>
                <div id="mydiv5">
                    <div class="circle c5 " id="mydivheader5"></div>
                    <div class="c5Shadow "></div>
                </div>
                <div id="mydiv6">
                    <div class="circle c6 " id="mydivheader6"></div>
                    <div class="c6Shadow "></div>
                </div>
                <div id="mydiv7">
                    <div class="circle c7 " id="mydivheader7"></div>
                    <div class="c7Shadow "></div>
                </div>
            
                <footer class="footer">
                    <a href="https://www.instagram.com/nelubinegor/">
                        <img class="social inst" src="./assets/social-08.svg" alt="">
                    </a>
                    <a href="https://www.linkedin.com/in/egor-nelyubin-0182b8194/">
                        <img class="social linkedIn" src="./assets/social-09.svg" alt="">
                    </a>
                    <a href="https://www.facebook.com/nelubinegor">
                        <img class="social fb" src="./assets/social-10.svg" alt="">
                    </a>
                    <a href="https://vk.com/ne_tvoe_delo_egor">
                        <img class="social vk" src="./assets/social-11.svg" alt="">
                    </a>
                    <h3 class="copyright">©2019 Egor Nelyubin</h3>
                    <h3 class="mail">nelubinegor@gmail.com</h3>
                </footer>
            
                <div class="container">
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="border"></div>
                    <div class="border"></div>
                </div>

    </div>
    <img class="w1" src="./assets/hoodie2F-09.jpg" alt="">
    <img class="w2" src="./assets/LogoCyclops-02s.jpg" alt="">
    <img class="w3" src="./assets/ShelterLogo.gif" alt="">
    <img class="w4" src="./assets/Slens.gif" alt="">
    <img class="w5" src="./assets/Sspin.gif" alt="">
    <img class="w6" src="./assets/Zubi1-1Final.jpg" alt="">

    
    <svg>
        <def>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="
                                            1 0 0 0 0
                                            0 1 0 0 0
                                            0 0 1 0 0
                                            0 0 0 30 -15" result="goo" />
                <feBlend in="SourceGraphic" in2="goo" />
            </filter>
        </def>
    </svg>



    <script>
        //Make the DIV element draggagle:
        dragElement(document.getElementById("mydiv1"));
        dragElement(document.getElementById("mydiv2"));
        dragElement(document.getElementById("mydiv3"));
        dragElement(document.getElementById("mydiv4"));
        dragElement(document.getElementById("mydiv5"));
        dragElement(document.getElementById("mydiv6"));
        dragElement(document.getElementById("mydiv7"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header1")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header1").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>

</body>

</html>